.specials {
  padding: 40px 15%;
  text-align: center;
  background-color: var(--highlight-white);
}
.specials-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.specials h2 {
  margin: 0, 50px;
  font-size: 3rem;
  font-family: 'Markazi Text', serif;
  font-weight: bold;
}

.online-menu-btn {
  background-color: var(--primary-yellow);
  color: var(--text-black);
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.online-menu-btn:hover {
  background-color: var(--secondary-orange);
}

.specials-grid {
  display: flex;
  justify-content: space-between;
}

.special-item {
  width: 30%;
  background-color: whitesmoke;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.special-item:hover {
  transform: scale(1.05);
}

.special-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.special-item-content h3{
  font-family: 'Markazi Text', serif;
  font-weight: bold;
}

.special-item-content {
  padding: 15px;
}

.special-item-content .description {
  color: var(--primary-green);
  text-align: left;
  padding: 20px, 20px;
}

.special-item-content .price {
  font-weight: bold;
  color: var(--secondary-orange);
}

.specials-grid button {
  color: var(--secondary-orange);
  background: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.specials-grid button:hover{
  color: var(--secondary-light-orange);
}